{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.foodlog"
    },
    "jhipsterVersion": "4.5.3",
    "baseName": "foodlogbotadm",
    "packageName": "com.foodlog",
    "packageFolder": "com/foodlog",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "9df7281f4e832f7fcba4566c0af76a8062e31016",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}